apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.t.petconnect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'

    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:3.8.1'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.4.3'
    compile group: 'org.ektorp', name: 'org.ektorp', version: '1.2.2'
    compile group: 'junit', name: 'junit', version: '3.8.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.12'
    compile 'org.apache.httpcomponents:httpcore:4.1.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

}