<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.t.petconnect.MainActivity">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Username"
        android:background="@drawable/edit_text_style"
        android:layout_above="@+id/password"
        android:layout_marginBottom="15dp"
        android:id="@+id/username"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:hint=" Password"
        android:background="@drawable/edit_text_style"
        android:id="@+id/password"
        android:padding="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="login"
        android:id="@+id/login"
        android:textColor="#BDBDBD"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button_shape"
        android:shadowRadius="19"
        android:layout_below="@+id/password"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/appname"
        android:id="@+id/appname"
        android:layout_above="@+id/username"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up for PetConnect"
        android:id="@+id/sign_up_pet_connect"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
